# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
class GUI {open
} {
  decl {\#include "scene.h"} {private local
  }
  Function {GUI()} {open
  } {
    Fl_Window uiw {
      label GUI open
      xywh {420 275 326 69} type Double visible
    } {
      Fl_Button {} {
        label {Run Invisibility}
        callback {RunInvis_cb()} selected
        xywh {215 15 95 40} selection_color 72
      }
      Fl_Button {} {
        label {Run Shadows}
        callback {RunShadows_cb()}
        xywh {15 15 95 40}
      }
      Fl_Button {} {
        label {Run Projector}
        callback {RunProjector_cb()}
        xywh {115 15 95 40}
      }
    }
  }
  Function {} {} {
    code {scene = new Scene;} {}
  }
  Function {show()} {} {
    code {uiw->show();} {}
  }
  Function {RunInvis_cb()} {open
  } {
    code {scene->RunInvisibility();} {}
  }
  Function {RunShadows_cb()} {open
  } {
    code {scene->RunShadows();} {}
  }
  Function {RunProjector_cb()} {open
  } {
    code {scene->RunProjector();} {}
  }
}
